[gd_scene load_steps=8 format=3 uid="uid://7gskepk0vbo7"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://Mob.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://dgpj1jto32p3n" path="res://dodge_assets/art/House In a Forest Loop.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://cwhp4sab1xjn7" path="res://dodge_assets/art/gameover.wav" id="6"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1.33273, -4.45248, 0, 0, 0, 0, 481.168, 4.14168, 0, 0, 0, 0, 480.639, 714.594, 0, 0, 0, 0, 1.78775, 709.153, 0, 0, 0, 0, -1.33273, -4.45248)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1")
Mob = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 489.0
offset_bottom = 726.0
color = Color(0.0588235, 0.847059, 0.847059, 1)

[node name="Player" parent="." instance=ExtResource("3")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-1.33273, -4.45248)
rotation = 0.0178098

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -7.647

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
